# DevOpsReview

./: README.md  dockerize.sh  minikube_remove.sh  setup_env.sh
.devcontainer/: devcontainer.json
.devcontainer/kubernetes/: devcontainer.json
.devcontainer/studio/: devcontainer.json
.github/workflows/: ci-cd.yml
ansible/playbooks/playbooks/: docker_setup.yml
ansible/playbooks/roles/docker/tasks/: main.yml
ansible/playbooks/roles/docker/template/: daemon.json.j2
demo/: Dockerfile  log.txt  pom.xml
demo/k8s/: deployment.yaml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  LoggingConfig.java
demo/src/main/resources/: application.properties
helm/demo/: values.yaml
helm/demo/templates/: deployment.yaml  service.yaml
terraform/aws/: main.tf  output.tf  variables.tf
terraform/aws/modules/vpc/: main.tf  variables.tf
terraform/openshift/: main.tf  outputs.tf  variables.tf
