spring.application.name=demo
# Security enabled (default is true, can be omitted)
security.basic.enabled=true
# Management endpoint security (actuator endpoints)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Security roles and users (example for basic authentication)
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN

# Logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Log file location and pattern
logging.file.path=/var/log/myapp
logging.file.name=myapp.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n